ID	protein_id	fasta_header
CON__A2A4G1	A2A4G1_MOUSE	Keratin complex 1
CON__A2A5Y0	K1H1_MOUSE	Keratin, type I cuticular Ha1
CON__ENSEMBL:ENSBTAP00000031900	BOVIN	121 kDa protein Bos taurus
CON__ENSEMBL:ENSBTAP00000038253	BOVIN	na
CON__ENSEMBL:ENSP00000377550	HUMAN	Keratin 15
CON__O43790	KRT86_HUMAN	Keratin, type II cuticular Hb6
CON__O76009	KT33A_HUMAN	Keratin, type I cuticular Ha3-I
CON__O95678	K2C75_HUMAN	Keratin, type II cytoskeletal 75
CON__P00761	TRYP_PIG	Trypsin
CON__P02533	K1C14_HUMAN	Keratin, type I cytoskeletal 14
CON__P02535-1	K1C10_MOUSE	Keratin, type I cytoskeletal 10
CON__P02538	K2C6A_HUMAN	Keratin, type II cytoskeletal 6A
CON__P04258	CO3A1_BOVIN	Collagen alpha-1(III) chain
CON__P04264	K2C1_HUMAN	Keratin, type II cytoskeletal 1
CON__P05787	K2C8_HUMAN	Keratin, type II cytoskeletal 8
CON__P07744	K2C4_MOUSE	Keratin, type II cytoskeletal 4
CON__P08727	K1C19_HUMAN	Keratin, type I cytoskeletal 19
CON__P08729	K2C7_HUMAN	Keratin, type II cytoskeletal 7
CON__P08730-1	K1C13_MOUSE	Keratin, type I cytoskeletal 13
CON__P08779	K1C16_HUMAN	Keratin, type I cytoskeletal 16
CON__P12035	K2C3_HUMAN	Keratin, type II cytoskeletal 3
CON__P13645	K1C10_HUMAN	Keratin, type I cytoskeletal 10
CON__P13646-1	K1C13_HUMAN	Keratin, type I cytoskeletal 13
CON__P13647	K2C5_HUMAN	Keratin, type II cytoskeletal 5
CON__P19001	K1C19_MOUSE	Keratin, type I cytoskeletal 19
CON__P19012	K1C15_HUMAN	Keratin, type I cytoskeletal 15
CON__P19013	K2C4_HUMAN	Keratin, type II cytoskeletal 4
CON__P28800	A2AP_BOVIN	Alpha-2-antiplasmin
CON__P35527	K1C9_HUMAN	Keratin, type I cytoskeletal 9
CON__P35900	K1C20_HUMAN	Keratin, type I cytoskeletal 20
CON__P35908	K22E_HUMAN	Keratin, type II cytoskeletal 2 epidermal
CON__P41361	ANT3_BOVIN	Antithrombin-III
CON__P50446	K2C6A_MOUSE	Keratin, type II cytoskeletal 6A
CON__P78386	KRT85_HUMAN	Keratin, type II cuticular Hb5
CON__Q01546	K22O_HUMAN	Keratin, type II cytoskeletal 2 oral
CON__Q04695	K1C17_HUMAN	Keratin, type I cytoskeletal 17
CON__Q05443	LUM_BOVIN	Lumican
CON__Q14533	KRT81_HUMAN	Keratin, type II cuticular Hb1
CON__Q28194	Q28194_BOVIN	Thrombospondin-1
CON__Q32MB2	K2C73_HUMAN	Keratin, type II cytoskeletal 73
CON__Q3KNV1	Q3KNV1_HUMAN	KRT7 protein
CON__Q3SY84	K2C71_HUMAN	Keratin, type II cytoskeletal 71
CON__Q3ZAW8	Q3ZAW8_MOUSE	Keratin 16
CON__Q3ZBS7	Q3ZBS7_BOVIN	Vitronectin
CON__Q5XQN5	K2C5_BOVIN	Keratin, type II cytoskeletal 5
CON__Q61782	Q61782_MOUSE	Type I epidermal keratin mRNA, 3'end
CON__Q6IME9	K2C72_MOUSE	Keratin, type II cytoskeletal 72
CON__Q6ISB0	KRT84_HUMAN	Keratin, type II cuticular Hb4
CON__Q6NTB9	KT33A_HUMAN	Keratin, type I cuticular Ha3-I
CON__Q6NXH9	K2C73_MOUSE	Keratin, type II cytoskeletal 73
CON__Q7RTT2	K2C78_HUMAN	Keratin, type II cytoskeletal 78
CON__Q7Z3Y7	K1C28_HUMAN	Keratin, type I cytoskeletal 28
CON__Q7Z3Y8	K1C27_HUMAN	Keratin, type I cytoskeletal 27
CON__Q7Z794	K2C1B_HUMAN	Keratin, type II cytoskeletal 1b
CON__Q862S4	Q862S4_BOVIN	Similar to pro alpha 1(I) collagen
CON__Q8BGZ7	K2C75_MOUSE	Keratin, type II cytoskeletal 75
CON__Q8N1N4	K2C78_HUMAN	Keratin, type II cytoskeletal 78
CON__Q922U2	K2C5_MOUSE	Keratin, type II cytoskeletal 5
CON__Q92764	KRT35_HUMAN	Keratin, type I cuticular Ha5
CON__Q95121	PEDF_BOVIN	Pigment epithelium-derived factor
CON__Q99456	K1C12_HUMAN	Keratin, type I cytoskeletal 12
CON__Q9D312	K1C20_MOUSE	Keratin, type I cytoskeletal 20
CON__Q9DCV7	K2C7_MOUSE	Keratin, type II cytoskeletal 7
CON__Q9NSB2	KRT84_HUMAN	Keratin, type II cuticular Hb4
CON__Q9QWL7	K1C17_MOUSE	Keratin, type I cytoskeletal 17
CON__Q9R0H5	K2C71_MOUSE	Keratin, type II cytoskeletal 71
CON__Q9Z2K1	K1C16_MOUSE	Keratin, type I cytoskeletal 16
CON__REFSEQ:XP_092267	HUMAN	Keratin, type II cytoskeletal 8
CON__REFSEQ:XP_932229	HUMAN	Keratin, type II cytoskeletal 2 oral